#VITE_BASE_URL=http://192.168.0.100:5000
VITE_BASE_URL=https://park-ai-api.pengbocloud.com
VITE_BASE_LEAGUERID=778c20561b2c4b2bbc640c66b2cb8e50
VITE_BASE_TITLE=蓝能AI
VITE_BASE_LOGIN_ERROR=登陆失败，请在好停车公众号内打开
